<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background: lightcyan;
        }
        h3{
            color: green;
            text-align: -moz-center;
            font-family: Garuda;
            font-size: large;
        }
        ul{
            color: #0adf64;
            text-align: center;
            font-family: cursive;
            font-size: larger;

        }
        ol{
            color: #106fe6;
            text-align: center;
            font-family: "Rasa SemiBold";
            font-size: larger;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
<h3>Type of Fruits</h3>
<ul>
    <li>Apples</li>
    <li>Watermelon</li>
    <li>Oranges</li>
    <li>Mangoes</li>
    <li>Grape fruit</li>
    <h3> Types of Cars</h3>
    <ol>
        <li>Toyota</li>
        <li>Honda</li>
        <li>Mercedes</li>
        <li>Audi</li>
    </ol>
</ul>
</body>
</html>