<!doctype html>
<html lang="en">
<head>

    <style>
        h2{
            text-decoration-style: wavy;
            color: royalblue;
            text-align: center;
            font-size: xx-large;
        }
        ul{
            background-color: rgb(239, 105, 105);
            list-style-type: none;
            overflow: hidden;
        }
li{
    float: left;
}
li,a{
    text-align: center;
    display: block;
    color: darkred;
    padding: 7px;
    text-decoration: none;
    margin: 2px;
}
p{
    font-family: cursive;
    font-size: xx-large;
    color: blueviolet;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
</head>
<body style="background-color: antiquewhite">
<h2> WONDER</h2>
<ul>

        <li><a href="navi.html">Home</a></li>
        <li><a href="wonder.html">About us</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Contacts.html"> Contacts</a></li>

</ul>
<img src="images/ww.png" alt=""width="100%"height="300"><br>
<p> Welcome to a place where you can leave all your troubles behind.</p>
<p>Here we offer services that relax your mind like a home away from home.</p>
<p> We do appreciate your visit and hope to satisfy your needs.</p>
</body>
</html>