<!doctype html>
<html lang="en">
<head>
    <style>
        h3{
            color: tomato;
            text-align: center;
            font-family: "DejaVu Sans";
            background: bisque;
        }
        td,th{
            margin: 10px;
        }
        td{ border: 2px solid black;
            text-align: center;
            color: darkviolet;

        }
        th{
            border: 2px solid black;
            text-align: center;
            color: rebeccapurple;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h3>VIP CLIENT NAMES.</h3>
<table>
    <tr>
        <th>Full name</th>
        <th>Gender</th>

        <th>Cost pm</th>
        <th>Phone number</th>
    </tr>
    <tr>
        <td>Alexa Rivera</td>
        <td>Female</td>
        <td>100$</td>
        <td>539-77456</td>
    </tr>
    <tr>
        <td>Noah Wolfhard</td>
        <td>Male</td>
        <td>95$</td>
        <td> 543-78961</td>
    </tr>
    <tr>
        <td>Mike Hanks</td>
        <td>Male</td>
        <td>80$</td>
        <td> 527-99962</td>
    </tr>
    <tr>
        <td>Tiffany Mari</td>
        <td>Female</td>
        <td>110$</td>
        <td> 567-50063</td>

    </tr>
    <tr>
        <td>Pierson Woodzyski</td>
        <td>Female</td>
        <td>95$</td>
        <td> 545-75554</td>
    </tr>
</table>
</body>
</html>